{
	"folders": [
		{
			"path": "../bra kode"
		},
		{
			"path": "../labb1upg1"
		},
		{
			"path": "../labb1upg3"
		},
		{
			"path": "../labb2upg1"
		},
		{
			"path": "../labb2upg2"
		},
		{
			"path": "../labb2upg2.1"
		},
		{
			"path": "."
		},
		{
			"path": "../något annat"
		},
		{
			"path": "../redovisning2.1"
		},
		{
			"path": "../redovisning3"
		},
		{
			"path": "../sample"
		},
		{
			"path": "../upgift3upg2"
		},
		{
			"path": "../uppgift2"
		},
		{
			"path": "../uppgift3"
		}
	]
}